<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Cadastro de Usuário</title>
    <link href="bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/igorescobar-jQuery-Mask-Plugin-535b4e4/jquery.mask.min.js" type="text/javascript"> </script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-notify.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <style>
        #corpo {
            background-color: silver;
        }
    .container {
        padding-top: 20px;
        background-color: white;
        width: 400px;
        height: 100%;
        border-color: rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-radius: 10px;
        box-shadow: 0px 0px 2px 1px black;
    }
    span#fonte {
        color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding-left: 135px;
        padding-right: 135px;
        font-size: 20px;
        background-color:rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    form#form {
        padding-top: 20px;
    }


    </style>
</head>
    <body id="corpo">
        <div class="container">
            <span id="fonte">CADASTRO</span>
            <form  id="form" name="form" method="post" action="#" onsubmit="return confirmacao();">
                <div class="form-group">
                    <label>Cpf</label>
                    <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" class="form-control"/> <br/>
                </div>
                <div class="form-group">
                    <label>Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control"/><br/>
                </div>
                <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" name="email" id="email" placeholder="E-mail" class="form-control"/><br/>
                </div>
                <div class="form-group">
                    <label >Data</label>
                    <input type="text" name="data" id="data" placeholder="00/00/0000" class="form-control" onblur="
                    VerificaData(this.value)"/><br/>
                </div>
                <div class="form-group">
                        <label>Gênero</label>
                        <select id="select" name="select">
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outros">Outros</option>
                        </div>
                        </select>
                <div class="form-group">
                        <label>Senha</label>
                        <input type="password" name="senha" id="senha" placeholder="Senha" class="form-control"/> <br/>
                </div>
                <div class="form-group">
                        <label>Confirmar Senha</label>
                        <input type="password" name="confirmarSenha" id="confirmarSenha" placeholder="Confirmar Senha" class="form-control"/> <br/>
                </div>
                <button class="btn btn-primary">
                    <span class="glyphicon glyphicon-send"></span>
                Salvar
                </button>
                <button type="reset" name="reserte" id="reserte" class="btn btn-primary">
                Cancelar
                </button>
            </form>
        </div>
        
    </body>
</html>